copyOfSymbolicLinksAcrossFileSystemsNotSupported=copying of symbolic links is not supported across file systems
clientConnectionWaitTimeoutExpired=Client connection wait timeout expired. The timeout period elapsed prior to obtaining a client connection from the pool. This may have occurred because all pooled client connections were in use and the max pool size was reached.

# Logging
log.creatingPoolWithPort=Creating SSHChannelPool to %s:%d with poolSize %d and poolWaitTimeout %d
log.creatingPoolWithoutPort=Creating SSHChannelPool to %s with poolSize %d and poolWaitTimeout %d
log.createdPoolWithPort=Created SSHChannelPool to %s:%d with poolSize %d
log.createdPoolWithoutPort=Created SSHChannelPool to %s with poolSize %d
log.failedToCreatePool=Failed to create SSHChannelPool, disconnecting all created channels

log.createdChannel=Created new channel with id '%s' (pooled: %b)
log.tookChannel=Took channel '%s' from pool, current pool size: %d
log.channelNotConnected=Channel '%s' is not connected
log.returnedChannel=Returned channel '%s' to pool, current pool size: %d
log.returnedBrokenChannel=Returned broken channel '%s' to pool to prevent pool starvation, current pool size: %d
log.drainedPoolForKeepAlive=Drained pool for keep alive
log.drainedPoolForClose=Drained pool for close
log.increasedRefCount=Reference count for channel '%s' increased to %d
log.decreasedRefCount=Reference count for channel '%s' decreased to %d
log.disconnectedChannel=Disconnected channel '%s'
log.createdInputStream=Created input stream for channel '%s' to path '%s'
log.closedInputStream=Closed input stream for channel '%s' to path '%s'
log.createdOutputStream=Created output stream for channel '%s' to path '%s'
log.closedOutputStream=Closed output stream for channel '%s' to path '%s'
